dimit-store/src/main/proto/dimitStore.proto

syntax = "proto3";

import "dimitStoreConf.proto";
option java_package = "dimit.store";
option java_multiple_files = true;
//option java_outer_classname = "DimitStore";

//
message Dimit {
    uint32 v = 1;
    string id = 2; // instance id
    string cid = 3; // DimitConf id
    string name = 4; // application name
    string host = 5; // host name
    string ipv4 = 6;
    string ipv6 = 7;
    string pid = 8; //progress id
    //int32 port = 9; // progress port
    DimitStatus status = 12;
    DimitRole role = 13;

    // timestamp
    uint64 ct = 9; // create timestamp
    uint64 mt = 10; // modify timestamp

    //
    enum DimitStatus {
        OFFLINE = 0;
        ONLINE = 1;
    }

    enum DimitRole {
        MASTER = 0;
        PARTNER = 1;
    }

}

//
message ChannelGroup { // ChannelGroupConf's instance
    uint32 v = 1;
    string id = 2; // instance id
    string cid = 3; // ChannelGroupConf's id
    string dimit = 6; // Dimit' id

    // timestamp
    uint64 ct = 9; // create timestamp
    uint64 mt = 10; // modify timestamp
}

enum ChannelType {
    SEND = 0; // client sending request
    RECV = 1; // server received callback
}

//
message Channel { // ChannelConf's instance
    uint32 v = 1;
    string id = 2; // instance id
    string cid = 3; // ChannelConf's id
    ChannelType type = 4;
    float tps = 5; // max-tps of the channel instance. Default value =
    string dimit = 6; // Dimit' id
    // float ratio = 8; //TODO

    // timestamp
    uint64 ct = 9; // create timestamp
    uint64 mt = 10; // modify timestamp
}

message ChannelStat {
    // basic
    uint32 v = 1;
    string id = 2;          // id
    string channel = 3;     // channel's id
    
    // accumulative
    uint64 count = 4;       // total call count
    uint64 time = 5;        // total call millisecond
    uint64 succCount = 6;
    uint64 succTime = 7;
    
    // interval mean
    double tps = 8;          // 
    double avgTime = 11;     // average calling millisecond
    double succRate = 12;    

    // timestamp
    uint64 ct = 9; // create timestamp
    uint64 mt = 10; // modify timestamp
}


message ChannelTotalStat {
    uint32 v = 1;
    string id = 2;
    string cid = 3;         // ChannelConf's id
        
    // accumulative
    uint64 count = 4;       // total send count
    uint64 time = 5;        // total send millisecond
    uint64 succCount = 6;
    uint64 succTime = 7;
    
    // interval mean
    double tps = 8;          // 
    double avgTime = 11;     // average calling millisecond
    double succRate = 12;    
    
    // uint64 sendRecvTime = 12; //total(ms = back - send)

    // timestamp
    uint64 ct = 9; // create timestamp
    uint64 mt = 10; // modify timestamp

}
